<font>
  <info face="emulogic" size="28" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="25" scaleW="240" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="emulogic.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="16" height="30" xoffset="11" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="34" x="2" y="36" width="23" height="16" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="2" y="54" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="2" y="86" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="38" x="2" y="118" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="39" x="2" y="150" width="12" height="19" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="40" x="2" y="171" width="19" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="41" x="2" y="203" width="19" height="30" xoffset="11" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="2" y="235" width="23" height="23" xoffset="7" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="43" x="23" y="150" width="23" height="23" xoffset="7" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="44" x="27" y="34" width="16" height="16" xoffset="7" yoffset="14" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="23" y="175" width="23" height="9" xoffset="7" yoffset="11" xadvance="28" page="0" chnl="15"/>
    <char id="46" x="23" y="186" width="12" height="12" xoffset="11" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="47" x="23" y="200" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="34" y="52" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="52" y="2" width="26" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="34" y="84" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="34" y="116" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="48" y="148" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="66" y="34" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="80" y="2" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="66" y="66" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="66" y="98" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="2" y="260" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="58" x="27" y="232" width="12" height="23" xoffset="11" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="59" x="2" y="292" width="16" height="26" xoffset="7" yoffset="4" xadvance="28" page="0" chnl="15"/>
    <char id="60" x="2" y="320" width="23" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="61" x="66" y="130" width="23" height="16" xoffset="7" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="62" x="2" y="352" width="23" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="63" x="2" y="384" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="64" x="27" y="292" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="65" x="34" y="257" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="27" y="324" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="67" x="55" y="180" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="68" x="80" y="148" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="69" x="55" y="212" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="70" x="2" y="416" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="71" x="2" y="448" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="72" x="2" y="480" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="98" y="34" width="26" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="112" y="2" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="98" y="66" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="126" y="34" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="77" x="144" y="2" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="98" y="98" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="79" x="34" y="356" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="59" y="289" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="59" y="321" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="82" x="66" y="244" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="83" x="87" y="180" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="84" x="87" y="212" width="26" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="85" x="112" y="130" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="86" x="130" y="66" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="87" x="158" y="34" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="88" x="176" y="2" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="89" x="130" y="98" width="26" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="90" x="34" y="388" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="91" x="34" y="420" width="19" height="30" xoffset="11" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="92" x="34" y="452" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="55" y="420" width="19" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="94" x="112" y="162" width="23" height="16" xoffset="7" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="95" x="66" y="276" width="30" height="9" xoffset="4" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="96" x="45" y="34" width="16" height="16" xoffset="14" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="97" x="66" y="452" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="66" y="353" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="99" x="66" y="385" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="76" y="417" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="101" x="98" y="449" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="91" y="287" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="103" x="91" y="319" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="104" x="98" y="244" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="115" y="212" width="26" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="106" x="119" y="180" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="107" x="144" y="130" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="158" y="98" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="109" x="162" y="66" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="190" y="34" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="111" x="208" y="2" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="98" y="351" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="113" x="98" y="383" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="114" x="108" y="415" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="115" x="130" y="447" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="116" x="130" y="479" width="26" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="117" x="158" y="479" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="118" x="123" y="276" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="119" x="130" y="244" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="120" x="143" y="212" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="121" x="123" y="308" width="26" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="151" y="162" width="30" height="30" xoffset="4" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="176" y="130" width="23" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="124" x="190" y="98" width="12" height="30" xoffset="11" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="125" x="194" y="66" width="23" height="30" xoffset="7" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="126" x="20" y="34" width="0" height="0" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="25" xadvance="28" page="0" chnl="15"/>
  </chars>
</font>